<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="projeto.css">
    <link rel="stylesheet" href="des.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>

<body >
    <div class="container">
        <header>
            <div class="cab">
               
                <h3>Desenvolvimento Front-End</h3>
            </div>
        </header>
        <nav>
            <div class="of">
                <h3></h3>
                <ul id="menu">
       
                    <li><a href="#">Home</a></li>
                    <li><a href="grilo.html">Sobre</a></li>
                    <li><a href="projetocontato.html">Contatos</a></li>
                </ul>
            </div>
            
        </nav>
        <br> 
        <main>
            <div>
            <div class="content">
                <div class="slides">
                    <input type="radio" id="foto1" name="slide" checked>
                    <input type="radio" id="foto2" name="slide">
                    <input type="radio" id="foto3" name="slide">
                    <input type="radio" id="foto4" name="slide">
                    <input type="radio" id="foto5" name="slide">
                
            
        <div class="slide s1">
            <img src="/p1.jpg">
        </div>
        <div class="slide">
            <img src="/f.jpg">
        </div>
        <div class="slide">
            <img src="https://t3.ftcdn.net/jpg/03/18/60/62/360_F_318606217_Hk8jo2MVoI33SQOkYrfOF929J7JgIP0P.jpg">
        </div>
        <div class="slide">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfnYfj7jinXy4qO81W6LJgTzGZQ6h3JbgFYVAbGLa23kdC6924_4azADOIpxzZTlVYmQ4&usqp=CAU">
        </div>
        <div class="slide">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRG7Zc1dIYP6m8CSVH9MbPA-z8jwMf19GJqzm_Cwb4eCa0iZ9sue8WSpYXbUlAW5LzM4tQ&usqp=CAU">
        </div>
    
        </div>
        <div class="navega">
                <label class="bar" for="foto1"></label>
                <label class="bar" for="foto2"></label>
                <label class="bar" for="foto3"></label>
                <label class="bar" for="foto4"></label>
                <label class="bar" for="foto5"></label>
            </div>
        </div>
        
               
            </div>

            </div>
        </div>
        </main>
        
    </div>

</body>

</html>